

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Headings */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Paragraphs */
p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Links - No additional styling */
a {
  text-decoration: none;
  color: inherit;
  
}

/* Buttons */
button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #e6c200;
  color: black;
}

/* Inputs */
input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Flex Layouts */
.center-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.center-horizontal {
  display: flex;
  justify-content: center;
}
.center-horizontal-vertical {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Grid Layouts */
.grid-1-row {
  display: grid;
  grid-template-rows: 1fr;

}

.grid-2-row {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;

}

.grid-3-row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.grid-1-col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* Responsive for Mobile */
@media (max-width: 768px) {
  .grid-2-row,
  .grid-3-row {
    grid-template-rows: 1fr;
  }

  .grid-2-col,
  .grid-3-col {
    grid-template-columns: 1fr;
  }
}